# cicciogest

./: .gitignore  Ciccio1.sln  CiccioGest.sln  CiccioGest2.sln  CiccioGestNoForm.sln  LICENSE  README.md
Application/Application/: Application.csproj  ConfigureExtensions.cs  IAnagraficaService.cs  IClientiFornitoriService.cs  IFatturaService.cs  IMagazinoService.cs  IMagazzinoService.cs  ISettingService.cs  Installer.cs  MyInstaller.cs
Application/Application.Impl/: Application.Impl.csproj  Class1.cs  ClientiFornitoriService.cs  ConfigureExtensions.cs  FatturaService.cs  Installer.cs  MagazinoService.cs  MagazzinoService.cs  MyInstaller.cs  SettingService.cs  app.config  packages.config
Application/Application.Impl/Properties/: AssemblyInfo.cs
Application/Application/FakeImpl/: DesignClientiFornitoriService.cs  DesignFatturaService.cs  DesignMagazinoService.cs  FakeSampleData.cs
Application/Application/Impl/: AnagraficaService.cs  ClientiFornitoriService.cs  FatturaService.cs  MagazinoService.cs  MagazzinoService.cs  SettingService.cs
Application/Application/Properties/: AssemblyInfo.cs
Domain/: Categoria.cs  Citta.cs  Cliente.cs  Dettaglio.cs  Domain.csproj  Factory.cs  Fattura.cs  IRepository.cs  Indirizzo.cs  Persona.cs  Prodotto.cs  Repository.cs
Domain/ClientiFornitori/: Citta.cs  Cliente.cs  Indirizzo.cs
Domain/Documenti/: Dettaglio.cs  Fattura.cs  FatturaReadOnly.cs  IFatturaRepository.cs
Domain/Domain/: Domain.csproj  packages.config
Domain/Domain/Anagrafica/: Cliente.cs  Fornitore.cs  IClienteRepository.cs  IFornitoreRepository.cs  Indirizzo.cs  Persona.cs
Domain/Domain/ClientiFornitori/: Citta.cs  Cliente.cs  Fornitore.cs  IClienteRepository.cs  IFornitoreRepository.cs  Indirizzo.cs  Persona.cs  Stato.cs
Domain/Domain/Common/: Common.cs  DomainEntity.cs  IDomainRepository.cs
Domain/Domain/Documenti/: Dettaglio.cs  Fattura.cs  FatturaReadOnly.cs  IFatturaRepository.cs
Domain/Domain/Magazino/: Articolo.cs  ArticoloReadOnly.cs  Categoria.cs  IArticoloRepository.cs  ICategoriaRepository.cs  IProdottoRepository.cs  Prodotto.cs  ProdottoReadOnly.cs
Domain/Domain/Magazzino/: Articolo.cs  Categoria.cs  IArticoloRepository.cs  ICategoriaRepository.cs
Domain/Domain/Properties/: AssemblyInfo.cs
Domain/Factory/: Factory.cs
Domain/Magazino/: Articolo.cs  IArticoloRepository.cs  ICategoriaRepository.cs
Domain/Model/: Categoria.cs  Citta.cs  Cliente.cs  Dettaglio.cs  DomainEntity.cs  Fattura.cs  Indirizzo.cs  Persona.cs  Prodotto.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Properties/DataSources/: Categoria.datasource
Domain/ReadOnlyModel/: Class1.cs  FatturaReadOnly.cs  ProdottoReadOnly.cs
Domain/Repository/: ICategoriaRepository.cs  IDomainRepository.cs  IFatturaRepository.cs  IProdottoRepository.cs
Infrastructure/Infrastructure/: Bootstrap.cs  Dummy.cs  IDataAccess.cs  ISetLifeStyle.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Infrastructure.csproj  NLog.config  Utils.cs  app.config  packages.config
Infrastructure/Infrastructure/Builders/: EqualsBuilder.cs  HashCodeBuilder.cs  MathUtil.cs
Infrastructure/Infrastructure/Conf/: AppConf.cs  AppConfs.cs  AppSettings.cs  CiccioGestConf.cs  CiccioGestConfMgr.cs  CiccioGestConfs.cs  ConfigurationElement.cs  ConfigurationManager.cs  DummyConf.cs  IAppConf.cs  IConf.cs  IConfigurationManager.cs
Infrastructure/Infrastructure/DomainBase/: AggregateRoot .cs  Entity.cs  IEntityRepository.cs  IValueObjectRepository.cs  ValueObject.cs
Infrastructure/Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Persistence/Persistence.LiteDB/: Class1.cs  ConfigureExtensions.cs  GlobalSuppressions.cs  Installer.cs  MyInstaller.cs  Persistence.LiteDB.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs  app.config
Infrastructure/Persistence/Persistence.Memory/: ConfigureExtensions.cs  MyInstaller.cs  Persistence.Memory.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Infrastructure/Persistence/Persistence.Nhb/: ConfigureExtensions.cs  Installer.cs  MyInstaller.cs  Persistence.Nhb.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkFactoryNhb.cs  UnitOfWorkNhb.cs
Persistence/Persistence.Nhb/: Dummy.cs  Persistence.Nhb.csproj
Persistence/Persistence.Nhb/Mapping/: Articolo.hbm.xml  Fattura.hbm.xml
Persistence/Persistence.Nhb/Repository/: ArticoloRepository.cs  CategoriaRepository.cs  DomainRepository.cs  FatturaRepository.cs
Presentation/AppFormCore/: AppFormCore.csproj  Form1.Designer.cs  Form1.cs
Presentation/AppWpf1/: App.config  App.xaml  App.xaml.cs  AppWpf1.csproj
Presentation/AppWpf1/Design/: Class1.cs  DesignClientiFornitoriService.cs  DesignData.cs  DesignMagazinoService.cs
Presentation/AppWpf1/Service/: Class1.cs
Presentation/AppWpf1/View/: ArticoloView.xaml  ArticoloView.xaml.cs  CategoriaView.xaml  FatturaView.xaml  HomeView.xaml.cs  ListaArticoliView.xaml  ListaFattureView.xaml  MenuControl.xaml  ShellView.xaml  ShellView.xaml.cs
Presentation/AppWpfCore/: App.config  App.xaml  App.xaml.cs  AppWpfCore.csproj  SetLifeStyle.cs
Presentation/CiccioGest.Presentation.Mvp/: Class1.cs  Installer.cs  Mvp.csproj
Presentation/Client/: Client.csproj  DCSWithSurrogatesOperationBehavior.cs  DomainListDataContractSurrogate.cs  DomainListEndpointBehavior.cs  FatturaServiceClient.cs  FatturaServiceClientBase.cs  Installer.cs  MyInstaller.cs  MySerializationSurrogateProvider.cs  app.config  packages.config
Presentation/ClientCore/: ClientCore.csproj  FatturaServiceClient.cs  Installer.cs  MySerializationSurrogateProvider.cs
Presentation/ClientStd/: ClientStd.csproj  FatturaServiceClient.cs  Installer.cs  MySerializationSurrogateProvider.cs
Presentation/LoadSampleData/: App.config  LoadSampleData.cs  LoadSampleData.csproj  Program.cs  SetLifeStyle.cs
Presentation/Mvvm/: ConfigureExtensions.cs  Message.cs  Mvvm.csproj
Test/CiccioGest.Test.Domain/: DataContractSerializerTest.cs  DomainEntityTest.cs  MySerializationSurrogateProvider.cs  TestDomain.csproj  UnitTest1.cs  ValueObject.cs
Ui3App1/Ui3App1/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Messages.cs  Ui3App1.csproj  app.manifest
(+2707 files in other folders)
