<Application x:Class="CiccioGest.Presentation.WpfMetroApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:CiccioGest.Presentation.Mvvm.ViewModels;assembly=CiccioGest.Presentation.Mvvm"
             xmlns:views="clr-namespace:CiccioGest.Presentation.WpfMetroApp.Views"
             Startup="OnStartup">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:ArticoliViewModel}">
                <views:ArticoliView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ArticoloViewModel}">
                <views:ArticoloView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CategoriaViewModel}">
                <views:CategoriaView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClienteViewModel}">
                <views:ClienteView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClientiViewModel}">
                <views:ClientiView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FatturaViewModel}">
                <views:FatturaView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FattureViewModel}">
                <views:FattureView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FornitoreViewModel}">
                <views:FornitoreView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FornitoriViewModel}">
                <views:FornitoriView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>

</Application>
