<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<RootNamespace>CiccioGest.Application</RootNamespace>
		<AssemblyName>Application</AssemblyName>
		<Product>CiccioGest</Product>
		<Authors>Francesco Crimi</Authors>
		<Company>CiccioSoft</Company>

		<Platforms>x86;x64</Platforms>
		<!--<LangVersion>8.0</LangVersion>-->
	</PropertyGroup>

	<!--<ItemGroup>
		<Compile Remove="Impl\**" />
		<EmbeddedResource Remove="Impl\**" />
		<None Remove="Impl\**" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
