<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87450711-1a60-4c6c-b08a-78678dc6e9cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/FatturaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FatturaService.disco" MetadataType="Disco" ID="e8393a8e-8fb3-4f74-aa34-e8e2c184c54d" SourceId="1" SourceUrl="http://localhost:8000/FatturaService.svc?disco" />
    <MetadataFile FileName="FatturaService.wsdl" MetadataType="Wsdl" ID="3af43dcd-9c0b-411d-a223-c1ac4739dc6b" SourceId="1" SourceUrl="http://localhost:8000/FatturaService.svc?wsdl" />
    <MetadataFile FileName="FatturaService.xsd" MetadataType="Schema" ID="d3b07be4-fca8-42c1-9ece-dfda870e154e" SourceId="1" SourceUrl="http://localhost:8000/FatturaService.svc?xsd=xsd1" />
    <MetadataFile FileName="FatturaService1.xsd" MetadataType="Schema" ID="fd3a253e-cff2-4732-a7e6-d6943882fded" SourceId="1" SourceUrl="http://localhost:8000/FatturaService.svc?xsd=xsd0" />
    <MetadataFile FileName="FatturaService2.xsd" MetadataType="Schema" ID="db588d12-5e21-408c-b4b7-cb71bcca4d7f" SourceId="1" SourceUrl="http://localhost:8000/FatturaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>