<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CiccioGest.Presentation.Mvvm</RootNamespace>
    <AssemblyName>CiccioGest.Presentation.Mvvm</AssemblyName>
    <Product>CiccioGest</Product>
    <Authors>Francesco Crimi</Authors>
    <Company>CiccioSoft</Company>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\Application\Application\Application.csproj" />
		<ProjectReference Include="..\..\Application\Application.Impl\Application.Impl.csproj" />
    <!--<ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />-->
  </ItemGroup>

</Project>
