<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>CiccioGest.Presentation.WinUiBackend</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Platforms>x64;x86</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Application\Application.Impl\Application.Impl.csproj" />
		<ProjectReference Include="..\..\..\Application\Application\Application.csproj" />
	</ItemGroup>

</Project>
