<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CiccioGest.Presentation.WinUiBackend</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.Impl\Application.Impl.csproj" />
    <ProjectReference Include="..\..\..\Application\Application\Application.csproj" />
  </ItemGroup>
</Project>
