<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2f30b2c-0762-44fc-b672-f8c6b6973cbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/FatturaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FatturaService.disco" MetadataType="Disco" ID="e609f014-c70a-44a7-9c91-d046822f34a3" SourceId="1" SourceUrl="http://localhost:8000/FatturaService.svc?disco" />
    <MetadataFile FileName="FatturaService.wsdl" MetadataType="Wsdl" ID="64390b34-3176-411c-9680-2cde07564cd9" SourceId="1" SourceUrl="http://localhost:8000/FatturaService.svc?wsdl" />
    <MetadataFile FileName="FatturaService.xsd" MetadataType="Schema" ID="cd1ff594-2611-462c-a81e-eb71bb72a45f" SourceId="1" SourceUrl="http://localhost:8000/FatturaService.svc?xsd=xsd1" />
    <MetadataFile FileName="FatturaService1.xsd" MetadataType="Schema" ID="58e1e2d2-8d35-4873-879e-81dfcd5e4563" SourceId="1" SourceUrl="http://localhost:8000/FatturaService.svc?xsd=xsd0" />
    <MetadataFile FileName="FatturaService2.xsd" MetadataType="Schema" ID="d38f0e3d-d44e-4905-acde-7d1af1f29fa5" SourceId="1" SourceUrl="http://localhost:8000/FatturaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>