<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>CiccioGest.Infrastructure.Persistence.LiteDB</RootNamespace>
		<AssemblyName>Persistence.LiteDB</AssemblyName>
		<Product>CiccioGest</Product>
		<Authors>Francesco Crimi</Authors>
		<Company>CiccioSoft</Company>
		<Platforms>x86;x64</Platforms>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Domain\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
