<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFramework>net6.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>

		<RootNamespace>CiccioGest.Domain</RootNamespace>
		<AssemblyName>Domain</AssemblyName>
		<Product>CiccioGest</Product>
		<Authors>Francesco Crimi</Authors>
		<Company>CiccioSoft</Company>
		<Platforms>x86;x64</Platforms>
		<!--<LangVersion>8.0</LangVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
