<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CiccioGest.Presentation.WinUiApp1</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
	<UseWinUI>true</UseWinUI>
	<EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LockScreenLogo.scale-200.png" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\StoreLogo.png" />
    <None Remove="Assets\Wide310x150Logo.scale-200.png" />
    <None Remove="Package.appxmanifest" />
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.Impl\Application.Impl.csproj" />
    <ProjectReference Include="..\..\..\Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
