<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CiccioGest.Presentation.AppWpfCore</RootNamespace>
    <AssemblyName>AppWpfCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\CategoriaView.xaml" />
    <None Remove="View\FatturaView.xaml" />
    <None Remove="View\MainWindow.xaml" />
    <None Remove="View\ProdottoView.xaml" />
    <None Remove="View\SelezionaFatturaView.xaml" />
    <None Remove="View\SelezionaProdottoView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Core-NLog" Version="4.4.0" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.0.1" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="CiccioSoft.Collections" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ClientCore\ClientCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\CategoriaView.xaml.cs">
      <DependentUpon>CategoriaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\FatturaView.xaml.cs">
      <DependentUpon>FatturaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ProdottoView.xaml.cs">
      <DependentUpon>ProdottoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SelezionaFatturaView.xaml.cs">
      <DependentUpon>SelezionaFatturaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SelezionaProdottoView.xaml.cs">
      <DependentUpon>SelezionaProdottoView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\CategoriaView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\FatturaView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ProdottoView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\SelezionaFatturaView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\SelezionaProdottoView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>