<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6596a91b-9e1d-4c1e-b106-dbdf4435136a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Domain" />
      <ReferencedAssembly AssemblyName="Infrastructure" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/fatturaservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="fatturaservice1.disco" MetadataType="Disco" ID="c044c2e6-3bd4-4152-ac66-0c6e195247df" SourceId="1" SourceUrl="http://localhost:8000/fatturaservice.svc?disco" />
    <MetadataFile FileName="fatturaservice3.xsd" MetadataType="Schema" ID="36dd5e61-267b-4cd6-a5a2-40847a266679" SourceId="1" SourceUrl="http://localhost:8000/fatturaservice.svc?xsd=xsd0" />
    <MetadataFile FileName="fatturaservice31.xsd" MetadataType="Schema" ID="fbf44c05-a512-427f-91be-58b362aa7db4" SourceId="1" SourceUrl="http://localhost:8000/fatturaservice.svc?xsd=xsd2" />
    <MetadataFile FileName="fatturaservice32.xsd" MetadataType="Schema" ID="a8ef9bc9-33ef-4e24-8bd9-618775ef0d1b" SourceId="1" SourceUrl="http://localhost:8000/fatturaservice.svc?xsd=xsd1" />
    <MetadataFile FileName="FatturaService1.wsdl" MetadataType="Wsdl" ID="5ff70cf7-8abc-4a05-b4f9-93dfa4307307" SourceId="1" SourceUrl="http://localhost:8000/fatturaservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>