<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<RootNamespace>CiccioGest.Application.Impl</RootNamespace>
		<AssemblyName>Application.Impl</AssemblyName>

		<Platforms>x86;x64</Platforms>
		<!--<LangVersion>8.0</LangVersion>-->

		<Product>CiccioGest</Product>
		<Authors>Francesco Crimi</Authors>
		<Company>CiccioSoft</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.Nhb\Persistence.Nhb.csproj" />
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
