<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CiccioGest.Infrastructure.Persistence.Nhb</RootNamespace>
    <AssemblyName>Persistence.Nhb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\Articolo.hbm.xml" />
    <None Remove="Mapping\Categoria.hbm.xml" />
    <None Remove="Mapping\Dettaglio.hbm.xml" />
    <None Remove="Mapping\Fattura.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapping\Categoria.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mapping\Dettaglio.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mapping\Fattura.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mapping\Articolo.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Core-NLog" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="CiccioSoft.Collections" Version="1.0.1" />
    <PackageReference Include="CiccioSoft.NhbCollections" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
