<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CiccioGest.Presentation.UwpBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.Impl\Application.Impl.csproj" />
    <ProjectReference Include="..\..\..\Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
