<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>CiccioGest.Infrastructure.Persistence.Nhb</RootNamespace>
		<AssemblyName>Persistence.Nhb</AssemblyName>
		<Product>CiccioGest</Product>
		<Authors>Francesco Crimi</Authors>
		<Company>CiccioSoft</Company>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Mapping\Fornitore.hbm.xml" />
		<EmbeddedResource Include="Mapping\Cliente.hbm.xml" />
		<EmbeddedResource Include="Mapping\Categoria.hbm.xml" />
		<EmbeddedResource Include="Mapping\Dettaglio.hbm.xml" />
		<EmbeddedResource Include="Mapping\Fattura.hbm.xml" />
		<EmbeddedResource Include="Mapping\Articolo.hbm.xml" />
		<EmbeddedResource Include="Mapping\Indirizzo.hbm.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CiccioSoft.Collections" Version="2.0.0" />
		<PackageReference Include="CiccioSoft.NhbCollections" Version="2.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="NHibernate" Version="5.4.10" />
		<PackageReference Include="NHibernate.Driver.MySqlConnector" Version="2.0.5" />
		<PackageReference Include="Npgsql" Version="8.0.8" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Domain\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="CiccioGestNhb.mdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="CiccioGestNhb_log.ldf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
