<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFramework>net6.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>

		<RootNamespace>CiccioGest.Infrastructure</RootNamespace>
		<AssemblyName>Infrastructure</AssemblyName>
		<Product>CiccioGest</Product>
		<Authors>Francesco Crimi</Authors>
		<Company>CiccioSoft</Company>
		<Platforms>x86;x64</Platforms>
		<!--<LangVersion>8.0</LangVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CiccioSoft.Collections" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.config">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
