<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<RootNamespace>CiccioGest.Infrastructure.Persistence.Memory</RootNamespace>
		<AssemblyName>Persistence.Memory</AssemblyName>
		<Product>CiccioGest</Product>
		<Authors>Francesco Crimi</Authors>
		<Company>CiccioSoft</Company>
		<Platforms>x86;x64</Platforms>
		<!--<LangVersion>8.0</LangVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Domain\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
